[gd_scene load_steps=6 format=3 uid="uid://dgdb40qdok5j6"]

[ext_resource type="Script" path="res://game/game.gd" id="1_vloei"]
[ext_resource type="Script" path="res://game/input_handler.gd" id="2_ecfas"]
[ext_resource type="Script" path="res://game/map/map.gd" id="3_7wxv3"]
[ext_resource type="Script" path="res://game/map/dungeon_generator.gd" id="4_1jlwj"]
[ext_resource type="Script" path="res://game/map/field_of_view.gd" id="5_fadj0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vloei")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_ecfas")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_7wxv3")

[node name="DungeonGenerator" type="Node" parent="Map"]
script = ExtResource("4_1jlwj")

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_fadj0")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="Camera2D" type="Camera2D" parent="."]
